server.port=0
spring.metrics.servo.enabled=false

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.int}

# Mqtt
mqtt.broker.url=tcp://localhost:1883
mqtt.subscriber.topic=/v1/epcis/adapter/inbound
mqtt.publisher.topic=/v1/epcis/service/inbound
mqtt.qos=0
mqtt.user=
mqtt.pass=
