eureka.client.serviceUrl.defaultZone=http://13.82.50.105:8761/eureka/
mqtt.broker.url=tcp://13.82.50.105:1883

eureka.instance.hostname=13.82.50.105

# Kafka
spring.cloud.stream.bindings.output.destination=ALEB
spring.cloud.stream.kafka.binder.zkNodes=13.82.50.105
spring.cloud.stream.kafka.binder.brokers=13.82.50.105
