config.version=2.0.2
# mqtt epcis inbound  (injector to EPCIS Receiver)
mqtt.epcis.inbound.queue = /v1/epcis/inbound
mqtt.epcis.inbound.host = localhost
mqtt.epcis.inbound.port = 1883
mqtt.epcis.inbound.user =
mqtt.epcis.inbound.pass =

ethereum.wallet.password  = 
ethereum.wallet.filename  = /Users/mikemayori/Desktop/mojix2/epcis-registry/epcis-configuration/keystore/maker7

ethereum.host = 138.197.22.1
ethereum.port = 8105
ethereum.epcisdata.address = 0xc1b30f3aabc90616284b7d26358b243304c887a8

