mqtt.broker.url=tcp://13.82.50.105:1883
mqtt.user=epcis:epcismqtt
mqtt.pass=mojix

spring.rabbitmq.host=13.82.50.105
spring.rabbitmq.port=5672
spring.rabbitmq.user=epcismqtt
spring.rabbitmq.pass=mojix
