mqtt.broker.url=tcp://localhost:1883
mqtt.qos=1
mqtt.subscriber.topic=/v1/epcis/inbound
mqtt.publisher.default.topic=/v1/epcis/outbound

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
