mqtt.epcis.inbound.host = 192.168.99.100

ethereum.wallet.password  = 
ethereum.wallet.filename  = /Users/mikemayori/Desktop/mojix2/epcis-registry/epcis-configuration/keystore/maker7

spring.rabbitmq.host=13.82.50.105
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=epcis
spring.rabbitmq.username=epcismqtt
spring.rabbitmq.password=mojix

eureka.client.serviceUrl.defaultZone= http://13.82.50.105:8761/eureka/
