
spring.rabbitmq.host=13.82.50.105
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=epcis
spring.rabbitmq.username=epcismqtt
spring.rabbitmq.password=mojix

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://13.82.50.105:8761/eureka/
      
ethereum.clientAddress=http://13.82.50.105:8101
ethereum.epcisAddress=0xa86fe12b54219968662ecdf0f5b248e5d59111ff

ethereum.walletFilename  = maker5
ethereum.walletPassword  =
#for quorum
ethereum.gasPrice=0
ethereum.gasLimit=400000
#for geth
#ethereum.gasPrice=123456789A
#ethereum.gasLimit=4096000
