mqtt.broker.url=tcp://13.82.50.105:1883
mqtt.user=epcis:epcismqtt
mqtt.pass=mojix

spring.rabbitmq.host=13.82.50.105
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=epcis
spring.rabbitmq.username=epcismqtt
spring.rabbitmq.password=mojix

# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://13.82.50.105:8761/eureka/
      

