# mqtt epcis inbound  (injector to EPCIS Receiver)
mqtt.epcis.inbound.queue = /v1/epcis/inbound
mqtt.epcis.inbound.host = 192.168.99.100
mqtt.epcis.inbound.port = 1883
mqtt.epcis.inbound.user =
mqtt.epcis.inbound.pass =

ethereum.wallet.password  = 
ethereum.wallet.filename  = /Users/mikemayori/Desktop/mojix2/epcis-registry/epcis-configuration/keystore/maker7

ethereum.host = 13.82.50.105
ethereum.port = 8101
ethereum.epcisdata.address = 0x5cb06281dd2d2275030e982f83c30ae677796aa6

