
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=epcis
spring.rabbitmq.username=epcismqtt
spring.rabbitmq.password=mojix

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://13.82.50.105:8761/eureka/
      
web3j.clientAddress=http://13.82.50.105:8101/
web3j.epcisAddress=0xfc92806945ce60fe29effa43997f74d38a88a507
