
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=epcis
spring.rabbitmq.username= rabbit
spring.rabbitmq.password= sesame

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
      
web3j.clientAddress=http://localhost:8105/
web3j.epcisAddress=0xfc92806945ce60fe29effa43997f74d38a88a507
web3j.admin-client=false
#web3j.gasPrice=0
#web3j.gasLimit=4000000
web3j.gasPrice=123456789A
web3j.gasLimit=4096000

ethereum.credential.key = {"address":"xxxxx"}
ethereum.credential.password = sesame

