
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=epcis
spring.rabbitmq.username=
spring.rabbitmq.password=

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
      
web3j.clientAddress=http://localhost:8105/
web3j.epcisAddress=0xfc92806945ce60fe29effa43997f74d38a88a507
web3j.walletFilename  = maker5
web3j.walletPassword  =
