
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=epcis
spring.rabbitmq.username=
spring.rabbitmq.password=

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
      
ethereum.clientAddress=http://localhost:8105/
ethereum.epcisAddress=0xfc92806945ce60fe29effa43997f74d38a88a507

ethereum.credential.key = {"address":"xxxxx"}
ethereum.credential.password = sesame
