server.port=0
info.version=@project.version@
spring.metrics.servo.enabled=false

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.instance.hostname=13.82.50.105

# Kafka
spring.cloud.stream.bindings.output.destination=tweetsLocal
spring.cloud.stream.kafka.binder.zkNodes=13.82.50.105
spring.cloud.stream.kafka.binder.brokers=13.82.50.105

#twitter
spring.social.twitter.appId=cH2WmLQ1Wyhnd80QiMnOA
spring.social.twitter.appSecret=berkAVZji3e30s1Xqj3FWuf0U1G3sAl97mUdjPQ3d8
spring.social.twitter.accessToken=18254048-XCQlj6TFzD9j6212UdRGIJTfP7v24U7N8BNzIaul1
spring.social.twitter.accessTokenSecret=fWKHVi6tFWQUXFaHBGkMEjHBBgVF82kRpP02u36220g

spring.social.twitter.queueCapacity=10000
spring.social.twitter.track_terms=#bpm,#IoT,#InternetOfThings,#blockchain,#IIoE
spring.social.twitter.languages=en,es
